{
  "name": "basicnode",
  "version": "1.0.0",
  "description": "basicnode-latihan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agungsolihin/basicnode.git"
  },
  "keywords": [
    "node"
  ],
  "author": "agungsolihin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agungsolihin/basicnode/issues"
  },
  "homepage": "https://github.com/agungsolihin/basicnode#readme"
}
